:root {
  --text-primary: #000;
  --text-secondary: #575757;
  --border-color: #000;
}

/*  */

:is(.header, .footer) {
  text-align: center;
  padding-block: 2rem;

  & p {
    font-size: 14px;
    color: var(--text-secondary);
  }
}

/*  */

.sites {
  padding: 1rem;
  display: grid;
  gap: 1rem;

  & a {
    text-decoration: none;
    color: var(--text-primary);
  }
}

/* >> 600px >> 1130px */
/* >> col-2>> col-3 */

@media screen and (min-width: 600px) {
  .sites {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1130px) {
  .sites {
    grid-template-columns: repeat(3, 1fr);
  }
}

.sites__item {
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 20px;
  aspect-ratio: 391/145;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: scale 150ms ease;

  &:hover {
    scale: 1.01;
  }
}
